<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="icon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Merriweather:wght@700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>window.alert("Добрый день или вечер.\nВ зависимости от времени посещения страницы, ее оформление меняет тему со светлой днем на темную ночью.\nНочью оформление схоже с демо.");</script>
    <title>Image gallery</title>
</head>
<body>
    <header>
        <div class="name">
            <div href="#" class="icon"></div>
            <h1>Unsplash API</h1>
        </div>
        <div class="search-box">
        <input id="search-line" class="search-line" type="text" placeholder="Search..." autofocus>
        <button class="search-icon"></button>
        </div>
        <span class="line"></span>
    </header>
    <main>
    <div class="photos"></div>
    </main>

<footer class="footer">
    <div class="footer-container1">
        <span class="footer-text">&copy;</span>
        <span class="footer-text">2022</span>
        <span class="footer-text"><a href="https://github.com/elizavetabanderuk">github</a></span>
    </div>
    <div class="footer-text"><a href="https://rs.school/js-stage0/">Rolling Scopes School</a></div>
</footer> 
<script src="index.js"></script>
</body>
</html>